aiohttp==3.8.1
aiosignal==1.2.0
async-timeout==4.0.2
attrs==21.4.0
certifi @ file:///private/var/folders/sy/f16zz6x50xz3113nwtb9bvq00000gp/T/abs_83242e7e-f82d-4a71-8ef2-9d71d212d249gu_wxmeq/croots/recipe/certifi_1655968827803/work/certifi
charset-normalizer==2.1.0
chinese-calendar==1.7.2
croniter==1.3.5
frozenlist==1.3.0
graia-amnesia==0.5.3
graia-ariadne==0.7.14
graia-broadcast==0.18.1
graia-saya==0.0.16
graia-scheduler==0.0.8
idna==3.3
install==1.3.5
launart==0.5.0
loguru==0.6.0
lunardate==0.2.0
multidict==6.0.2
pydantic==1.9.1
python-dateutil==2.8.2
requests==2.28.1
six==1.16.0
statv==0.2.2
typing_extensions==4.2.0
urllib3==1.26.10
yarl==1.7.2
